# 0xchat

./: README.md
yl_login/: .gitignore  README.md  pubspec.yaml
yl_login/android/: build.gradle  settings.gradle
yl_login/android/src/main/: AndroidManifest.xml
yl_login/android/src/main/kotlin/com/yl/yl_login/: AuthLoginListener.kt  FlowManager.kt  WalletConnectManager.kt  YlLoginPlugin.kt
yl_login/android/src/main/kotlin/com/yl/yl_login/server/: BridgeServer.kt
yl_login/assets/locale/: i18n_en.json  i18n_zh.json
yl_login/example/: README.md  pubspec.yaml
yl_login/example/android/app/: build.gradle
yl_login/example/android/app/src/debug/: AndroidManifest.xml
yl_login/example/android/app/src/main/: AndroidManifest.xml
yl_login/example/android/app/src/main/kotlin/com/yl/yl_login_example/: MainActivity.kt
yl_login/example/ios/Runner/: Info.plist
yl_login/example/ios/Runner.xcodeproj/: project.pbxproj
yl_login/example/lib/: main.dart
yl_login/example/test/: widget_test.dart
yl_login/ios/: yl_login.podspec
yl_login/ios/Classes/: FCLWalletConnect.swift  SwiftYlLoginPlugin.swift  WalletConnect.swift  YlLoginPlugin.h  YlLoginPlugin.m
yl_login/lib/: yl_login.dart
yl_login/lib/channel/: create_wallet_address_tools.dart  login_method_channel_utls.dart
yl_login/lib/page/: login_page.dart  login_qr_page.dart
yl_login/lib/page/wallet/: authorization_notice_widget.dart  backup_wallet_page.dart  wallet_authorization_page.dart  wallet_created_success_page.dart
yl_login/lib/walletconnect/: ethereum_transaction_tester.dart  transaction_tester.dart  yl_ethereum_walletconnect_provider.dart
yl_login/test/: yl_login_test.dart
yl_usercenter/: pubspec.yaml
yl_usercenter/android/: build.gradle
yl_usercenter/assets/locale/: i18n_en.json  i18n_zh.json
yl_usercenter/example/lib/: main.dart
yl_usercenter/lib/: yl_usercenter.dart
yl_usercenter/lib/model/: DynamicSubmodulePageType.dart  my_ai_generate_entity.dart  my_assets_entity.dart  my_flow_nft_entity.dart  my_flow_nft_entity.g.dart  my_generation_ai_steps_entity.dart  my_mainnet_entity.dart  my_nft_detail_entity.dart  my_nft_list_entity.dart  my_oxchat_nft_entity.dart  my_pregod_entity.dart  my_product_list_entity.dart
yl_usercenter/lib/page/: other_user_info_page.dart  usercenter_chose_pic_tip.dart  usercenter_dynamic_page.dart  usercenter_dynamic_submodule_page.dart  usercenter_dynamic_submodule_page_rss.dart  usercenter_nft_details_page.dart  usercenter_nft_page.dart  usercenter_page.dart  usercenter_platform_nft.dart
yl_usercenter/lib/page/nft_avatar/: nft_avatar_base_page.dart  nft_avatar_choose_tab.dart  nft_avatar_generate_done_page.dart  nft_avatar_generate_page.dart  nft_avatar_upload_page.dart  usercenter_magic_avatar.dart
yl_usercenter/lib/page/set_up/: avatar_preview_page.dart  avatar_shop_details_page.dart  avatar_shop_list_page.dart  avatar_shop_page.dart  buy_nft_page.dart  consumable_store.dart  create_avatar_step_three.dart  create_avatar_step_two.dart  nft_avatar_settings_page.dart  nft_avatar_settings_submodule_page.dart  set_more_page.dart  set_nickname_page.dart  set_signature_page.dart  set_up_page.dart
yl_usercenter/lib/uitls/: choose_image_upload.dart  widget_tool.dart
yl_usercenter/lib/widget/: custom_circular_progress_indicator.dart  nft_avatar_app_bar.dart  notice_button_widget.dart  ntf_avatar_loading_card.dart
yl_usercenter/test/: yl_usercenter_test.dart  yl_usercenter_test.reflectable.dart
